@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    overflow-x: hidden;
}
.container{
    width: 100%;
    margin-left: 120px;
}
.find-me{
    margin-right: 150px;
}

.about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-tool{
    text-decoration: none;
    margin-right: 30px;
}
nav{
    margin-top: 10px;
    margin-bottom: 30px;
}
.button{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    color: #FFFFFF;
    background-color: #E02C6D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover .main-image{
    transform: scale(0.50);
}
.fa-arrow-right{
    margin-left: 10px;
}
.intro-part{
    display: flex;
   
}
.first-half{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.first-half p{
    text-align: justify;
}


.second-half{
    position: relative;
    margin-left: 300px;
}
.background-image{
    position: relative;
    top: 0;
}
.background-image img{
    width: 300px;
    height: 300px;
    border: 1px solid red;
   
}
.main-image{
    width: 250px;
    height: 250px;
    position: absolute;
    right: 220px;
    top:10px;
}
.collection-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid red;
}
.collection-item{
    width: 329px;
    height: 535px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 16px;
    background-color: #ffffff;
    box-shadow: 10px 10px 15px lightgray;
}

.collection-item img{

    width: 100%;
    height: 256px;
    border-radius: 5px;
}
.fa-star, .fa-star-half-alt{
    width: 16px;
    height: 16px;
    color: orange;
}
.item-details {
    padding: 0;
}

.collections{
    width: 800px;
    margin-left: 380px ;
    margin-right: 190px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.white-button{

    color: #E02C6D;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-left: 1200px;

}

.animation{
    height: 50px;
    color: steelblue;
    margin-bottom: 10px;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:400px; top:0px;}
    50% {left:800px; top:0px;}
    75% {left:1200px; top:0px;}
    100% {left:1400px; top:0px;}
  }
/*footer style*/
footer{
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    background-color:#0A0826;
    position: absolute;

}
.social-logos{
    width: 30px;
    height: 32px;
    margin-right: 3px;
}

.intro-part:hover .main-image{
    transform: scale(1.3) rotate(20deg);
    transition: transform 3s ease-in-out;
}

/*Media query*/
@media only screen and (max-width:688px) {
    .body{
        overflow-x: hidden;
        width: 100%;
    }
    .container{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .find-me{
        display: none;
    }
    .section-title{
        margin-right: 6em;
    }
    .main-image img{
        width: 257px;
        height: 257px;
    }
    .background-image{
        display: none;
    }
   p{
       text-align: justify;
   }
    .intro-part{

        flex-direction: column;
        width: 404px;
        width: 222px;
    }
    main{
        width: 100%;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection-item{
        flex-direction: column;
    }
    footer{
        width: 100%;
    }
}

@media only screen and (min-width:689px)  and (max-width:870px){
    .body{
        width: 100%;
    }
    .container{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .find-me{
        display: none;
    }
}